# jasperPrint

./: .gitignore  README.md  pom.xml
src/com/tiempometa/printer/: Printer.java
src/com/tiempometa/printer/label/: LabelReport.java  LabelRow.java
src/com/tiempometa/printer/result/: ResultReport.java  ResultRow.java
src/main/java/: log4j.properties
src/main/java/com/tiempometa/printer/: Barcode.java  JrxmlPrinter.java  LetterboardPanel.java  Printer.java  Report.java
src/main/java/com/tiempometa/printer/label/: LabelReport.java  LabelRow.java
src/main/java/com/tiempometa/printer/result/: ResultReport.java  ResultRow.java  ResultSplit.java  TeamResultReport.java  TeamResultRow.java
src/test/: log4j.properties
src/test/com/tiempometa/printer/: PrinterTest.java
src/test/java/com/tiempometa/printer/: PrinterTest.java  TestTemplate.java
src/test/resources/: test_print_labels.xml  test_print_report.xml  test_team_print_report.xml
test/com/tiempometa/printer/: PrinterTest.java
